# github-actions

.github/workflows/: aks-yaml  aks.yml  build-and-push-springboot.yml  build-push-backend.yml  build-push-frontend.yml  docker-build-acr.yml  docker-publish.yml  docker.builr-acr.yml  dockerhub.yml  node.js.yml
react-hooks-frontend/: Dockerfile
react-hooks-frontend/.github/workflows/: docker-publish.yml
react-hooks-frontend/src/services/: EmployeeService.js
springboot-backend/: Dockerfile  application.yml  package-lock.json  pom.xml  spring.txt
springboot-backend/src/main/java/net/javaguides/springboot/model/: Employee.java
springboot-backend/src/main/resources/: application.properties
