spring.datasource.url=jdbc:mysql://mysql-db-demo.mysql.database.azure.com:3306/new_flexible_db?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=ranjitha
spring.datasource.password=tharshik@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
